<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png?v=2" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Roboto&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="I'm a India based software engineer focusing on Mobile App development." />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Anuj Singh's Portfolio" />
  <meta property="og:description"
    content="Hey! I'm a software engineer with a focus on Mobile App Development along with having knowledge of full-stack development. I am desperate on learning new things from new people." />
  <meta property="og:image" content="https://anujraghuvanshi.vercel.app/profile.jpeg" />
  <meta property="og:url" content="https://anujraghuvanshi.vercel.app" />
  <meta property="og:site_name" content="Anuj Singh" />
  <meta name="twitter:title" content="Anuj Raghuvanshi" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description"
    content="Hey! I'm a software engineer with a focus on Mobile App Development along with having knowledge of full-stack development. I am desperate on learning new things from new people." />
  <meta name="twitter:image" content="https://anujraghuvanshi.vercel.app/profile.jpeg" />
  <title>Anuj Singh</title>
  <script>
    var host = 'www.anujsingh.com'
    if (
      host == window.location.host &&
      window.location.protocol != 'https:'
    ) {
      window.location.protocol = 'https'
    }
  </script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>