.project-link {
  color: white;
  text-decoration: none;
  cursor: default;
}

.project-card-wrapper {
  width: 98%;
  margin: 20px 0px 20px 0px;
}

.project-card {
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  background-color: #3b4353;
  transition: 0.2s;
  cursor: pointer;
}

.project-card-wrapper:hover .project-card {
  background-color: #474f63;
  transform: translateY(-7px);
}

.project-name {
  display: flex;
  align-items: center;
  margin: 20px auto;
  transition: 0.2s;
}

.project-name:hover {
  display: flex;
  align-items: center;
  margin: 20px auto;
  transform: translateX(5px);
}

.project-title {
  margin: 0;
}

.octicon {
  margin-right: 10px;
}

.project-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 1;
}

.project-info-left {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

.project-info-right {
  display: flex;
  justify-content: right;
}

.project-info-right img {
  height: 35px;
  width: 35px;
  transition: 0.2s ease-in-out;
}

.project-info-right img:hover {
  transform: scale(1.2);
}

.language {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.language-colour {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  margin-right: 5px;
}

.language-name {
  font-size: small;
}

.project-size {
  font-size: small;
}

.project-description {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  /* Number of lines displayed before it truncate */
  overflow: hidden;
}

.mobile-platform {
  width: 30px;
  height: 23px;
}

.web-platform {
  width: 22px;
  height: 21px;
  margin-right: 5px;
}

.full-stack-platform {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

@media screen and (max-width: 599px) {
  .project-card-wrapper:hover .project-card {
    background-color: #3b4353;
    transform: translateX(0);
  }
}